{
  "name": "desingpatterns",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "node ./dist/Creacionales/Factory Method.js",
    "dev:ts-node": "ts-node \"Creacionales/Factory Method.ts\"",
    "dev:tsx": "tsx \"Creacionales/Factory Method.ts\""
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
